{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ubuntu/anaconda3/envs/torch23/include/python3.11",
                "/home/ubuntu/anaconda3/envs/torch23/lib/python3.11/site-packages/torch/include",
                "/home/ubuntu/anaconda3/envs/torch23/lib/python3.11/site-packages/torch/include/torch/csrc/api/include",
                "/usr/local/cuda-11.8/include",
                "/usr/local/cuda-11.8/targets/x86_64-linux/include",
                "/home/ubuntu/yyc/LowMemoryBP/lomem/csrc/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}